NEXT_PUBLIC_CANDY_MACHINE_ADDRESS=93Mvqu57PFCH7117MyT4aRkc56ZBWdwhBMKuuicFR37N
NEXT_PUBLIC_CANDY_MACHINE_ID=93Mvqu57PFCH7117MyT4aRkc56ZBWdwhBMKuuicFR37N
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_UUID=9pEPX1
NEXT_PUBLIC_CANDY_MACHINE_CACHE_PROGRAM_CONFIG=9pEPX1rx1zAdW9t8fMFegxAft5s2YtXSdxkVHLDbjbbi

NEXT_PUBLIC_METAPLEX_TOKEN_METADATA_PROGRAM=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s
# Options are quicknode-devnet, quicknode-mainnet-beta and solana-devnet

NEXT_PUBLIC_SELECTED_ENDPOINT=quicknode-mainnet-beta

NEXT_PUBLIC_EYE_PROGRAM=Gpt9AR7RTb65pvZWcKKqmBkDVCsAUfQwRuQ5RZpK17yZ
#Devnet
#NEXT_PUBLIC_EYE_PROGRAM=9fN6cCpm1i1GKhXrAKJjXSFaUbjETYc43EKWf9Pu7pmN

NEXT_PUBLIC_TOKEN_ADDRESS_TRTN=ADQwix6UMnhZ13iAd5xQMWFUuw8cJRGj1RioqP3GZebg
# Devnet
#NEXT_PUBLIC_TOKEN_ADDRESS_TRTN=FA3Tx5AZ4rRx9usT2ZABWpPEsDgnbouJAtpXHvq6Ucpr

# Devnet
#NEXT_PUBLIC_ADMIN_PUBKEY=3TexBEP1pBoc9C6f75iQ7yD6a7PwgejfJA8qquWcuSJ9
NEXT_PUBLIC_ADMIN_PUBKEY=RePtd6wqrmTvgoCVy4sfrhpuoNFuuPt3Uhr23p86dXe

# swapped to devnet for quicktest / change this line to update between local/devnet/mainnet
#NEXT_PUBLIC_QUICKNODE_MAINNET_RPC_ENDPOINT=["https://nameless-aged-water.solana-mainnet.quiknode.pro/bd9a63a12ccd72d9792a6c85d4d0891a26af1699/"]
NEXT_PUBLIC_QUICKNODE_MAINNET_RPC_ENDPOINT=["https://bold-fragrant-cloud.solana-mainnet.quiknode.pro/6c6aa8c19e1c474208e30db3fa3a74c4a12ffff9/"]
#NEXT_PUBLIC_QUICKNODE_MAINNET_BETA_RPC_ENDPOINT=["https://solitary-polished-log.solana-mainnet.quiknode.pro/693252cedb137d457aa0de9db759ad8c85bde49a/"]
#NEXT_PUBLIC_QUICKNODE_DEVNET_RPC_ENDPOINT=https://bold-winter-water.solana-devnet.quiknode.pro/4151a33bd5d7aede6557013e8f9cc33559e65004/

NEXT_PUBLIC_RPC_ENDPOINT=https://bold-fragrant-cloud.solana-mainnet.quiknode.pro/6c6aa8c19e1c474208e30db3fa3a74c4a12ffff9/

# "https://solitary-polished-log.solana-mainnet.quiknode.pro/693252cedb137d457aa0de9db759ad8c85bde49a/", "https://pentacle.genesysgo.net", "https://api.metaplex.solana.com", "https://api.mainnet-beta.solana.com", "https://solana-api.projectserum.com"

NEXT_PUBLIC_SOLANA_DEVNET_RPC_ENDPOINT=https://api.devnet.solana.com/

NEXT_PUBLIC_GA_ID=G-XBEND4Y14X

NEXT_PUBLIC_GO_LIVE_DATE_OVERRIDE="30 Nov 2021 00:00:00 UTC"

NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com

UPSTASH_REDIS_REST_URL=https://global-fluent-minnow-30955.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXjrASQgNTAwMDBiZDQtNzZkMy00ZGYwLTg0MmYtZGYzNDcyNDdmOThlMmM3YzFmOTEzNGUyNGVkYWJhZWY3MmMyOGRjNTE5YTI=
